{
    "title":"励志网",
    "subTitle":"记录和分享我的记忆，独白，呐喊。",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "displayTitle":"励志网",
"homeUrl":"https://www29.github.io",
"faviconUrl":"https://avatars.githubusercontent.com/u/46437357?v=4",
"email":"wisdomtiger@qq.com",
"startSite":"12/04/2024",
"onePageListNum":10,
"singlePage":["about", "link"],
"commentLabelColor":"#006b75",
"yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
"i18n":"CN",
"UTC":8,
"themeMode":"manual",
"dayTheme":"light",
"nightTheme":"dark_colorblind",
"urlMode":"pinyin",
"style":"",
"script":"",
"head":"",
"allHead":"",
"indexStyle":"",
"indexScript":"",
"showPostSource":1,
"rssSplit":"sentence",
"bottomText":"转载请注明出处，文责自负。",
"primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
"needComment":1
}
